{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HighSchoolDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=HighSchool;Integrated Security=true"
  }
}